name = input("Как вас зовут?")
print("Здравствуй,", name)
print("предлагаю решить пример: 4 * 100 - 54")
n = 4*100-54
p = int(input("Введите результат ... "))
if n == p:
    print("Вы решили верно, ответ -", n)
else:
    print("Не верный ответ, правильный ответ -", n)